# spring-boot-demo

./: pom.xml
spring-boot-demo-api/: pom.xml
spring-boot-demo-api/src/main/java/com/lcb/demo/springboot/resource/: dubbo-reference.xml
spring-boot-demo-api/src/main/java/com/lcb/demo/springboot/service/: IDemoService.java
spring-boot-demo-api/src/test/java/com/lcb/demo/springboot/: AppTest.java
spring-boot-demo-consumer/: pom.xml
spring-boot-demo-consumer/src/main/java/com/lcb/demo/springboot/app/: DemoConsumerApp.java  DemoConsumerConfig.java
spring-boot-demo-consumer/src/main/java/com/lcb/demo/springboot/controller/: TestDemoController.java
spring-boot-demo-consumer/src/main/resources/: application-pro.properties  application.properties  applicationContext.xml  log4j2-local.xml  log4j2-pro.xml  spring-dubbo.xml  spring-redis.xml
spring-boot-demo-consumer/src/test/java/org/spring/boot/demo/consumer/: AppTest.java
spring-boot-demo-provider/: pom.xml
spring-boot-demo-provider/src/main/java/com/lcb/demo/springboot/app/: DemoProviderApp.java  DemoProviderConfig.java
spring-boot-demo-provider/src/main/java/com/lcb/demo/springboot/service/impl/: DemoService.java
spring-boot-demo-provider/src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2-local.xml  log4j2-pro.xml  spring-dubbo.xml
spring-boot-demo-provider/src/test/java/org/spring/boot/demo/provider/: AppTest.java
src/test/java/com/lcb/services/spring_boot_demo/: AppTest.java
