<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	<parent>
		<groupId>com.lcb.services</groupId>
		<artifactId>soa-parent</artifactId>
		<version>1.0.17-RELEASE</version>
	</parent>
	-->
	<groupId>com.lcb.services</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<soa_misc_version>1.2.3-RELEASE</soa_misc_version>
		<spring-boot_version>1.5.10.RELEASE</spring-boot_version>
		<dubbo_version>2.6.0</dubbo_version>
		<dubbo-spring-boot-starter_version>1.0.1</dubbo-spring-boot-starter_version>
	</properties>

	<modules>
		<module>spring-boot-demo-api</module>
		<module>spring-boot-demo-provider</module>
		<module>spring-boot-demo-consumer</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot_version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		<dependency>
		    <groupId>com.alibaba.spring.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>${dubbo-spring-boot-starter_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		    <version>${dubbo_version}</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- project lib -->
		<dependency>
			<groupId>com.lcb.services</groupId>
			<artifactId>soa-misc</artifactId>
			<version>${soa_misc_version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://maven.lcbint.cn/nexus/content/repositories/snapshots</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://maven.lcbint.cn/nexus/content/repositories/thirdparty</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven.lcbint.cn/nexus/content/repositories/releases</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>

		<repository>
			<id>JBoss repository public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven.lcbint.cn/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://maven.lcbint.cn/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>