# default env
spring.profiles.active=local

# log4j conf file path
logging.config=classpath:log4j2-${spring.profiles.active}.xml

# server name
runtime.server=demo-consumer
# http port
server.port=12002
# dubbo port
#dubbo.protocol.port=9050
dubbo.qos.port=19050

# enable endpoint shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false