# redis
redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# redis server
redis.server=redis.lcbtest.cn
redis.port=6379

# redis cache
redis.cache.server=redis.lcbtest.cn
redis.cache.port=6379