# redis
redis.pool.maxTotal=1000
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# redis server
redis.server=soa-redis.tec.lcbcorp.com
redis.port=6379

# redis cache
redis.cache.server=redis-soa-cache.tec.lcbcorp.com
redis.cache.port=6379